<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dimitar</title>
	<link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Lato", sans-serif;
}

body {
  background:url(krusevoo.jpg) no-repeat;
  background-size: cover;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  overflow:auto;

}
         nav{
                background:rgba(0, 0, 0,0.5);
                width: 100%;
                overflow: hidden;
                margin: 0;
             

            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
               
            }
            li{
                float: left;
                margin-left: 2em;
             }
            nav a{
                width: auto;
                color: white;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 15px;
                padding:20px 10px;
            }
            nav a:hover{
                background: #778899;
                color: black;
            }
            .center{
                
                 height: 100vh;
                 max-width:600px;
                 text-align: center;
                 justify-content: center; 
                 background:none;
                 margin-left: 30%;
                 padding-top: 10px;
                
                
                
            }
           .center ul{
               text-align: center;
                background: rgba(0, 0, 0,0.7);
                height: 300px;
                width:600px ;
                border-radius: 5px;
               
            

            }
            .center ul li{
                border:none;
                text-align: center;
                width:100%;
                margin:0;
                margin-bottom: 10px;
                margin-top:50px
            }
            .center ul li a{
                text-decoration: none;
                color:  #778899;
                font-size: 2em;
                
            }
            .center ul li a:hover{
                background: transparent;
                color: white;
                transition: 0.4s;
            }
            p{
                font-size: 17px;
                color: white;
                font-family:'Lato', sans-serif;
                text-transform: uppercase;
                margin-left:1em;
                margin-bottom: 2em;
            }
            hr{ 
                margin-left: 20%;
                margin-right: 20%;
                height: 2px;
                background:#778899;
                
            }
            </style>
            </head>








<body>
    <nav>
        <ul>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/newhome.html">Home</a></li>
                <li><a href="#">Favourites</a> </li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/Gallery.html">Gallery</a></li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/Profile.html">Contact&amp;Infos</a></li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/comments.html">Comments</a></li>
        </ul>
    </nav>
    <div class="center">
        <p>Choose content</p>
        <ul>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/music.html">Music</a></li><br><hr>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/movies.html">Movies</a></li><br><hr>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/food.html">Food</a></li><br>
        </ul>
       
    </div>
    </body>
    </html>

        