<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dimitar</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
            background: url(kr3.jpg) no-repeat;
            overflow: auto;
            margin:0;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            height: 220vh;

            
            
        }
            
            nav{
                background:rgba(0, 0, 0,0.5);
                width: 100%;
                overflow: auto;
                margin: 0;
             

            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
               
            }
             nav li{
                float: left;
                margin-left: 2em;
             }
            nav a{
                width: auto;
                color: white;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 15px;
                padding:20px 10px;
            }
            nav a:hover{
                background: #778899;
                color: black;
            }
           .center{
                background: rgba(0, 0, 0,0.8);
                text-align: center;
                margin-top: 50px;
                margin-right: 220px;
                margin-left: 220px;
                border-radius: 5px;
                height: max-content;
             
             

            }
            
              
            
            img{
                margin-right: 1em;
                margin-left: 0.5em;
                width: 300px;
                height: 300px;
                border-radius: 5px;
                margin-top: 20px;
            }
             #comment, #comment1, #comment2{
                 background: none;
                 border:none;
                 border-bottom: 2px solid #778899;
                
                 padding-left:0.6em;
                 color: #778899;
                 margin-right: 1em;

            }
            #button, #button1, #button2{
                border: none;
                color:#778899;
                background: none;
                margin-right: 2em;
                font-size: 1em;

            }
           #button:hover, #button1:hover, #button2:hover{
                color:white;
                transition: 0.7s;
               
               
                
            }
           i{
               color: #778899;
               font-size: 4em;
               margin-right: 1em;
           }
           i:hover
           {
               color: white;
               transition: 0.7s;
           }
           label{
               color: #778899;
           }
           summary{
               color: #778899;
               margin-right: 200px;
           }
           #comments,  #comments1,  #comments2{
            color: #778899;
            margin-top: 1em;
        
         
            
           }
           img:hover{
               width: 370px;
               height: 370px;
               transition: 1s;
           }
           .text{
                    color: white;
                    margin: 20px 30px;
                    text-transform: uppercase;
           }
         

           

        </style>
        <script>
            var i=1,i1=1,i2=1,i3=1;
           
            function start(){
                var like = document.querySelector('.center #like');
                var like1 = document.querySelector('.center #like1');
                var like2 = document.querySelector('.center #like2');
                var button=document.querySelector('.center #button');
                var button1=document.querySelector('.center #button1');
                var button2=document.querySelector('.center #button2');
                like.addEventListener("click",incrementLikes,false);
                like1.addEventListener("click",incrementLikes1,false);
                like2.addEventListener("click",incrementLikes2,false);
                button.addEventListener("click",typeComment,false);
                button1.addEventListener("click",typeComment1,false);
                button2.addEventListener("click",typeComment2,false);
                var number=document.getElementById("number");
                var comment=document.getElementById("comment");
               
            
            function incrementLikes()
            {
              number.innerHTML=i;
              i++;
            }
            function incrementLikes1()
            {
              number1.innerHTML=i1;
              i1++;
            }
            function incrementLikes2()
            {
              number2.innerHTML=i2;
              i2++;
            }
            function typeComment()
            {
                
                var today = new Date();
                 var dd = String(today.getDate()).padStart(2, '0');
                 var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                 var yyyy = today.getFullYear();
                  today = dd + '.' + mm + '.' + yyyy;
                
               
                 var comments=document.querySelector('.center #comments');
                 var list_item = document.createElement ("l1");
                 list_item.innerHTML ="<p>"+ comment.value + Array(30).fill('\xa0').join('') +" <label style='font-size: 0.7em'>" + today +  "</label>"+ "</p>";
                   comments.append(list_item); 
                   comment.value="";
}
function typeComment1()
            {
                
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                var yyyy = today.getFullYear();
                 today = dd + '.' + mm + '.' + yyyy; 
                var comments1=document.querySelector('.center #comments1');
                 var list_item1 = document.createElement ("l2");
                 list_item1.innerHTML ="<p>"+ comment1.value + Array(30).fill('\xa0').join('') +" <label style='font-size: 0.7em'>" + today +  "</label>"+ "</p>";
                   comments1.append(list_item1); 
                   comment1.value="";
}
function typeComment2()
            {
                
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                var yyyy = today.getFullYear();
               today = dd + '.' + mm + '.' + yyyy;
                var list_item = document.createElement ("l1");
                var comments2=document.querySelector('.center #comments2');
                list_item.innerHTML ="<p>"+ comment2.value + Array(30).fill('\xa0').join('') +" <label style='font-size: 0.7em'>" + today +  "</label>"+ "</p>";
                   comments2.append(list_item);
                   comment2.value="";
}
            }
window.addEventListener("load",start,false);
        </script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/newhome.html">Home</a></li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/favorites.html">Favourites</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/blog.html">Blog</a></li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/Profile.html">Contact&amp;Infos</a></li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/comments.html">Comments</a></li>
            </ul>
           
        </nav>
        <h2 class="text">Gallery</h2>
        <div class="center">
        <ul id="lista">


            
            <li id="slika"><img src="winter.jpg" alt="slika1">
            <p><input id="comment" type="text" placeholder="Comment"><input id="button" type="button" value="post">
                <label id="like"><i class="fa fa-heart"></i></label><label id="number">0</label></p>
                <details>
               <summary>Comments</summary> 
               <ul id="comments"></ul>
               </details>
             </li>



             <li id="slika"><img src="prilep.jpg" alt="slika1">
                <p><input id="comment1" type="text" placeholder="Comment"><input id="button1" type="button" value="post">
                    <label id="like1"><i class="fa fa-heart"></i></label><label id="number1">0</label></p>
                    
                    <details>
                        <summary>Comments</summary> 
                        <ul id="comments1"></ul>
                        </details>
                   </li>



                   <li id="slika"><img src="slika1.jpg" alt="slika1">
                    <p><input id="comment2" type="text" placeholder="Comment"><input id="button2" type="button" value="post">
                        <label id="like2"><i class="fa fa-heart"></i></label><label id="number2">0</label></p>
                        <details>
                            <summary>Comments</summary> 
                            <ul id="comments2"></ul>
                            </details>
                       </li>
                     
             </ul>
        </div>    
        </body>
        </html>            
            
       