<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dimitar</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background:url(krusevoo.jpg) no-repeat;
                background-size: cover;
                margin: 0;
                font-family: 'Lato', sans-serif;
            }
            nav{
                background:rgba(0, 0, 0,0.5);
                width: 100%;
                overflow: auto;
                margin: 0;
             

            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
               
            }
            li{
                float: left;
                margin-left: 2em;
             }
            nav a{
                width: auto;
                color: white;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 15px;
                padding:20px 10px;
            }
            nav a:hover{
                background: #778899;
                color: black;
            }
            .place
            {
                max-width: 900px;
                margin: auto;
                background: rgba(0, 0, 0,0.7);
                overflow: auto;
                margin-top: 50px;
            }
            .images
            {
                margin: 5px;
                border: none;
                float: left;
                width:290px;
               
            }
            .images img{
                width: 100%;
                height: auto;
            }
            input{
                width: 80%;
                background: none;
                border: none;
                border-bottom: 2px #778899 solid ;
            }
            ::-moz-placeholder{color: white;}
            ::placeholder{color: #778899; font-size: 1em; }
            i{
                color:#778899;
                size: 1em;
            }
            label{
                margin-left: 2em;
                
            }
            i:hover{
                color: white;
            }
        
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/newhome.html">Home</a></li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/favorites.html">Favourites</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/Profile.html">Contact&amp;Infos</a></li>
                <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/comments.html">Comments</a></li>
            </ul>
           
        </nav>
        <div class="place">
            <div class="images">
                <img src="slika1.jpg" alt="dimitar's photo">
                <input class="text" placeholder="Comment"><label><i class="fa fa-heart"></i></label>
               </div>
              
            <div class="images">
                <img src="prilep.jpg" alt="dimitar's photo">
                <input class="text" placeholder="Comment"><label><i class="fa fa-heart"></i></label>
            </div>
            <div class="images">
                <img src="photo.jpg" alt="dimitar's photo">
                <input class="text" placeholder="Comment"><label><i class="fa fa-heart"></i></label>
            </div>
            <div class="images">
                <img src="winter.jpg" alt="dimitar's photo">
                <input class="text" placeholder="Comment"><label><i class="fa fa-heart"></i></label>
            </div>
            <div class="images">
                <img src="car.jpg" alt="dimitar's photo">
                <input class="text" placeholder="Comment"><label><i class="fa fa-heart"></i></label>
            </div>
            <div class="images">
                <img src="texas.jpg" alt="dimitar's photo">
                <input class="text" placeholder="Comment"><label><i class="fa fa-heart"></i></label>
            </div>
        </div>
    </body>
</html>