<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dimitar</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
            background-image:url(kr3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            overflow: auto;
            height: 200vh;
          
        }
            nav{
                margin: 0;
                padding:0;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 3;
                height: auto;
                overflow: auto;
            }
             nav ul{
                 list-style: none;
             }
             nav ul li{
                 float: left;
                 margin-left: 2em;
             } nav a{
                width: auto;
                color: white;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 15px;
                padding:20px 10px;

             } nav a:hover{
                 color: black;
                 background:#778899;
             }
             .part{
                 margin: 50px 25px;
                 background: none;
                 height:150vh;

               
                }
                .title{
                    color: white;
                    margin: 5px 20px;
                    text-transform: uppercase;
                }
                .title1{
                    color: white;
                    margin: 10px 20px;

                }
                .name{
                    background: rgba(0, 0, 0, 0.7);
                    width: 50%;
                    border-radius: 20px;
                   transform: translateX(50%);
                    text-align: center;


                }
                
                
                .summary
                {
                    padding: 1em;
                 
                }
                summary{
                    color:#778899;
                    font-size: 1.5em;
                    margin-bottom: 0.5em;
                }
                .part ul{
                    list-style: none;
                  
                    
                }
                   .part ul li a{
                    text-decoration: none;
                    color:#778899;
                    font-size: 1em;
                    
                    

                }
                .part ul li a:hover{
                    color:white;
                    transition: 0.4s;
                }
                .oblique{
                    font-style: oblique;
                    margin: 5px 5px;
                }
                img{
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 3%;
                }         
            
        </style>
        </head>
        
        
        
    <body>
        
        <nav>
            <ul>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/newhome.html">Home</a></li>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/favorites.html">Favourites</a> </li>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/gaelrijaupdate.html">Gallery</a></li>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/blog.html">Blog</a></li>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/Profile.html">Contact&amp;Infos</a></li>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/comments.html">Comments</a></li>
            </ul>
        </nav>
  
    <div class="part">
        <div class="movies">
                <h2 class="title">Movies</h2>
             <div class="name">
                <div class="summary">
                    <delails>
                    <summary>Documentary</summary>
                    <img src="lastdance.jpg">
                    <ul>
                        
                        <li><a href="https://www.imdb.com/title/tt8420184/?ref_=adv_li_tt"><div class="oblique"> - The last dance</div></a></li>
                        <li><a href="https://www.imdb.com/title/tt2246565/?ref_=adv_li_tt"><div class="oblique">  - An honest liar</div></a></li>
                        <li><a href="https://www.imdb.com/title/tt5491994/?ref_=adv_li_tt"><div class="oblique"> - Planet earth 2</div></a></li>
                       
                    </ul>
                    </delails>
                </div>
                <div class="summary">
                    <delails>
                        <summary>Drama</summary>
                        <img src="troy.jpg">
                        <ul>
                            <li><a href="https://www.imdb.com/title/tt0332452/"><div class="oblique"> - Troy</div></a></li>
                            <li><a href="https://www.imdb.com/title/tt0482571/"><div class="oblique"> - The prestige</div></a></li>
                            <li><a href="https://www.imdb.com/title/tt2713180/"><div class="oblique"> - Fury(2014)</div></a></li>
                            
                        </ul>
                        </delails>
                </div>
                <div class="summary">
                        <delails>
                            <summary>Action</summary>
                            <img src="unbroken.jpg">
                            <ul>
                                <li><a href="https://www.imdb.com/title/tt1809398/"><div class="oblique"> - Unbroken</div></a></li>
                                <li><a href="https://www.imdb.com/title/tt1375666/"> <div class="oblique"> - Inception</div></a></li>
                                <li><a href="https://www.imdb.com/title/tt1392170/?ref_=adv_li_tt"><div class="oblique"> - The hunger games</div></a></li>
                                
                            </ul>
                            </delails>
                </div>
                <div class="summary">
                    <delails>
                        <summary>Comedy</summary>
                        <img src="comedy.jpg">
                        <ul>
                            <li><a href="https://www.imdb.com/title/tt0383216/"><div class="oblique"> - The pink panter</div></a></li>
                            <li><a href="https://www.imdb.com/title/tt7131622/?ref_=adv_li_tt"> <div class="oblique"> - Once upon a time</div></a></li>
                           
                            
                        </ul>
                        </delails>
            </div>

                
                
            </div>
        </div>
           

            </div>
        </div>
    </div>
        </body>
        </html>
        
