<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dimitar</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
            background-image:url(krusevoo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lato', sans-serif;
          
        }
            nav{
                margin: 0;
                padding:0;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 3;
                height: auto;
                overflow: auto;
            }
             nav ul{
                 list-style: none;
             }
             nav ul li{
                 float: left;
                 margin-left: 2em;
             } nav a{
                width: auto;
                color: white;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 15px;
                padding:20px 10px;

             } nav a:hover{
                 color: black;
                 background:#778899;
             }
             .part{
                 margin: 50px 25px;
                 background: none;
                 height:150vh;

               
                }
                .title{
                    color: white;
                    margin: 5px 20px;
                    text-transform: uppercase;
                }
                .title1{
                    color: white;
                    margin: 10px 20px;

                }
                .name{
                    background: rgba(0, 0, 0, 0.7);
                    width: 40%;
                    border-radius: 20px;
                    margin-left:5%;
                    margin-right: 5%;


                }
                .groupname{
                    background: rgba(0, 0, 0, 0.7);
                    width: 43%;
                    border-radius: 20px;
                     margin-left: 52%;
                     transform: translateY(-104.85%);
                    
                     right:0;

                    position: relative;

                }
                .summary
                {
                    padding: 1em;
                     margin-left: 1em;
                }
                summary{
                    color:#778899;
                    font-size: 1.5em;
                    margin-bottom: 0.5em;
                }
                .part ul{
                    list-style: none;
                  
                    
                }
                   .part ul li a{
                    text-decoration: none;
                    color:#778899;
                    font-size: 1em;
                    
                    

                }
                .part ul li a:hover{
                    color:white;
                    transition: 0.4s;
                }
                .oblique{
                    font-style: oblique;
                }
                img{
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 3%;
            }
        </style>
        </head>
        
        
        
    <body>
        
        <nav>
            <ul>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/newhome.html">Home</a></li>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/favorites.html">Favourites</a> </li>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/Gallery.html">Gallery</a></li>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/Profile.html">Contact&amp;Infos</a></li>
                    <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/comments.html">Comments</a></li>
            </ul>
        </nav>
  
    <div class="part">
        <div class="music">
                <h2 class="title">Music</h2>
             <div class="name">
                <h3 class="title1">Artists</h3>
                <div class="summary">
                    <delails>
                    <summary>Tose Proeski</summary>
                    <img src="tose.jpeg">
                    <ul>
                        
                        <li><a href="https://www.youtube.com/watch?v=UvDlMQclXPI"><div class="oblique"> - Ima li den za nas</div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=9vhIR4nOtaU"><div class="oblique">  - Carrie</div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=ELnt5HE7bWM"><div class="oblique"> - Igri bez granici</div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=56mxTfIX7VE"><div class="oblique"> - (Unpluged) - (Bon Jovi - Bed of roses)</div> </a></li>
                    </ul>
                    </delails>
                </div>
                <div class="summary">
                    <delails>
                        <summary>Rod Stewart</summary>
                        <img src="rod.jpg">
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=2oX2FSv4Rys"><div class="oblique"> - Have you ever seen the rain</div></a></li>
                            <li><a href="https://www.youtube.com/watch?v=FOt3oQ_k008"><div class="oblique"> - Sailing</div></a></li>
                            <li><a href="https://www.youtube.com/watch?v=zQ41hqlV0Kk"><div class="oblique"> - Young turks</div></a></li>
                            
                        </ul>
                        </delails>
                </div>
                <div class="summary">
                        <delails>
                            <summary>Bryan Adams</summary>
                            <img src="bryan.jpg">
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=s6TtwR2Dbjg"><div class="oblique"> - Heaven</div></a></li>
                                <li><a href="https://www.youtube.com/watch?v=jAbn674RWiw"> <div class="oblique"> - Brothers under the sun</div></a></li>
                                <li><a href="https://www.youtube.com/watch?v=QZIF6XnlRGI"><div class="oblique"> - Sound the bugle</div></a></li>
                                
                            </ul>
                            </delails>
                </div>

                
                
            </div>
        </div>
            <div class="groupname">
                <h3 class="title1">Groups</h3>
                <div class="summary">
                    <delails>
                    <summary>Pet Shop Boys</summary>
                    <img src="boys.jpg">
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=setkn6jzHIs"> <div class="oblique"> - Suburbia</div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=wDe60CbIagg"> <div class="oblique"> - Always on my mind</div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=p3j2NYZ8FKs"> <div class="oblique"> - West end girls</div></a></li>
                        
                    </ul>
                    </delails>
                </div>
                <div class="summary">
                    <delails>
                        <summary>The Hooters</summary>
                        <img src="hooters.jpg">
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=YKy4riaOBMk"><div class="oblique"> - Johnny B</div></a></li>
                            <li><a href="https://www.youtube.com/watch?v=EYVcGoo3Eko"><div class="oblique"> - 500 miles</div></a></li>
                           
                            
                        </ul>
                    </delails>
                </div>
                <div class="summary">
                        <delails>
                            <summary>Dire Straits</summary>
                            <img src="dire.jpg">
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=pXoob70cgew"><div class="oblique"> - What it is</div></a></li>
                                <li><a href="https://www.youtube.com/watch?v=cF3OWCYLLVQ"><div class="oblique"> - Sultans of Swing</div></a></li>
                                <li><a href="https://www.youtube.com/watch?v=kd9TlGDZGkI"><div class="oblique"> - Walk of life</div></a></li>
                                
                            </ul>
                            </delails>
                </div>


            </div>
        </div>
    </div>
        </body>
        </html>
        
