<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dimitar</title>
	<link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Lato", sans-serif;
}

body {
  background:url(krusevoo.jpg) no-repeat;
  background-size: cover;
  font-size: 12px;
  line-height: 20px;

}
p, .date{
    color:  #778899;
    text-decoration: none;
}
.tekst{
  
  margin-bottom: 3.5em;
}
.oblique{
  font-style: oblique;
  text-align: left;
}

.bold {
  font-weight: 650;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.part {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.part .part_left {
  width: 280px;
  background: rgba(0, 0, 0, 0.8);
}

.part .part_left .profile {
  width: 100%;
  height: 280px;
}

.part .part_left .profile img {
  width: 100%;
  height: 100%;
}

.part .part_left .content {
  padding: 0 25px;
}

.part .title {
  margin-bottom: 20px;
}

.part .part_left .bold {
  color: white;
}

.part .part_left .regular {
  color:  #778899;
}

.part .item {
  padding: 25px 0;
  border-bottom: 2px solid #778899;
}

.part .part_left .item:last-child,
.part .part_right .item:last-child {
  border-bottom: 0px;
}

.part .part_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.part .part_left ul li:last-child {
  margin-bottom: 0;
}

.part .part_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color:  #778899;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.part .icon i,
.part .part_right .interest ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.part .part_left ul li .data {
  color:  #778899;
}

.part .part_left .skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: white;
  justify-content: space-between;
  align-items: center;
}

.part .part_left .skills ul li .skill_name {
  width: 25%;
}

.part .part_left .skills ul li .progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background:  #778899;
  position: relative;
}

.part .part_left .skills ul li .skill_per {
  width: 15%;
}

.part .part_left .skills ul li .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.part .part_left .language .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.part .part_right {
  width: 520px;
  background: rgba(0, 0, 0, 0.8);
  padding: 25px;
}

.part .part_right .bold {
  color:  #778899;
}


.part .part_right .education ul {
  padding-left: 40px;
  overflow: hidden;
}

.part .part_right ul li {
  position: relative;
}

.part .part_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.part .part_right ul li .info {
  margin-bottom: 20px;
}



.part .part_right .interest ul {
  display: flex;
  justify-content: space-between;
}

.part .part_right .interest ul li {
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 50%;
  position: relative;
  color:  #778899;
}

.part .part_right .interest ul li i {
  font-size: 30px;
}




nav{
        background:rgba(0, 0, 0, 0.5);
        width: auto;
        overflow: auto;
        margin: 0;
        padding: 0;
        text-align: center;
        
    }
     nav ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
     nav li{
        float: left;
        margin-left: 2em;
    }
    nav a{
        width: auto;
        color: white;
        text-decoration: none;
        text-align: center;
        display: block;
        
        font-size: 15px;
        padding:20px 10px;

    }
    nav a:hover{
        background: #778899;
        color: black;
    }
    table{
      border: #778899  solid 2px;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      width: 100%;
      transform: translate(-50% -50%);
    }
    tr,h2{
      
      color: white;
    }
 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/favorites.html">Favourites</a></li>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/Gallery.html">Gallery</a></li>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/Profile.html">Contact&amp;Infos</a></li>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/comments.html">Comments</a></li>
        </ul>
     </nav>

<div class="part">
   <div class="part_left">
     <div class="profile">
       <img src="slika1.jpg" alt="dimitar's profile picture">
     </div>
     <div class="content">
       <div class="item info">
         <div class="title">
           <p class="bold">Dimitar Naumoski</p>
           <p class="regular">Student</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Nikola Gjurkovic 12, Krusevo <br> 
             </div>
           </li>
           <li>
             <div class="icon">
              <i class='fas fa-user-alt'></i>
             </div>
             <div class="data">
               16.02.2000
             </div>
           </li>
           <li>
             <div class="icon">
              <i class='fas fa-map-marker-alt'></i>
             </div>
             <div class="data">
               North Macedonia
             </div>
           </li>
           <li>
             <div class="icon">
                <i class="fa fa-github-square"></i>
             </div>
             <div class="data">
               DimitarTaki
             </div>
           </li>
         </ul>
       </div>
       <div class="item skills">
         <div class="title">
           <p class="bold">skills</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               C&amp;C++
             </div>
             <div class="progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="progress">
               <span style="width: 20%;"></span>
             </div>
             <div class="skill_per">20%</div>
           </li>
           <li>
             <div class="skill_name">
               Java
             </div>
             <div class="progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="item language">
        <div class="title">
          <p class="bold">Languages</p>
        
        </div>
       <table>
         <h2>English</h2>
         <tr>
           <th>Speaking</th>
           <th>Writting</th>
           <th>Listening</th>
         </tr>
         <tr>
           <th>B2</th>
           <th>B2</th>
           <th>B2</th>
         </tr>
       </table>
       <table>
        <h2>French</h2>
        <tr>
          <th>Speaking</th>
          <th>Writting</th>
          <th>Listening</th>
        </tr>
        <tr>
          <th>C</th>
          <th>C</th>
          <th>C</th>
        </tr>
       </table>
      
  </div>
</div>
   </div>
  <div class="part_right">
    <div class="item about">
        <div class="title">
          <p class="oblique">"Short but significant"</p>
           <p class="bold">Something about me..</p>
         </div>
        <p class="oblique tekst">I choose to focus on what I love. Listening to music has always been my favorite hobby. I often practice recreational activities such as hill walking and mountain climbing. Swimming is the most effective way for me to relax, it is both my hobby and passion.Beside playing sports outdoor, I sometimes take time to play on the computer. I constantly supplement my time by setting some goals, so I have something to strive for...</p>
    </div>
    
    <div class="item education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2006 - 2013</div> 
                <div class="info">
                     <p class="semi-bold">Primary School</p> 
                  <p>Nikola Karev - Krusevo</p>
                </div>
            </li>
            <li>
              <div class="date">2014 - 2017</div>
              <div class="info">
                     <p class="semi-bold">High School</p> 
                  <p>Naum Naumovski Borce - Krusevo</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - 2021</div>
              <div class="info">
                     <p class="semi-bold">Faculty of electrical engineering and information technologies UKIM-Skopje</p> 
                </div>
            </li>
            <li>
              <div class="date">2017</div>
              <div class="info">
                     <p class="semi-bold"><p>Courses for 3D and game design - M3DS Academy</p> 
                </div>
            </li>
        </ul>
    </div>
    <div class="item interest">
      <div class="title">
           <p class="bold">Interests</p>
         </div>
       <ul>
         <li><i class='fas fa-code'></i></li>
         <li><i class='fab fa-playstation'></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fa fa-tree"></i></li>
         <li><i class='fas fa-dog'></i></li>
      
        
      </ul>
    </div>
  </div>
</div>

</body>
</html>