<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <title>Dimitar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
            background-image:url(kr3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lato', sans-serif;
        }
        .center .slika img
        {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 8%;
            margin-right: 43.5%;
           
            
        }
        .center
        {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            height: 100vh;
            text-align: center;
            
        }
        .content{
            padding: 30px;
        }
        h1{
            color: white;
           
        }
        .content h2,p{
            letter-spacing: 1px;
            width: 100%;
            color: white;
        }
       
        .content h3{
            margin-top: 30px;
            color:white;

        }
        .social i{
            padding: 0 10px;
            font-size: 30px;
            color: rgba(225, 225, 225, 0.7);
            transition: 0.4s;
        }
        .social i:hover
        {
            color: rgba(225, 225, 225, 1);
        }
        nav{
                background:rgba(0, 0, 0, 0.7);
                width: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
                
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
                margin-left: 2em;
            }
            nav a{
                width: auto;
                color: white;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 15px;
                padding:20px 10px;

            }
            nav a:hover{
                background: #778899;
                color: black;
            }
            .place
            {
                
                max-width: 1200px;
                margin:auto;
                background: white;
                overflow: auto;
            }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/newhome.html">Home</a></li>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/favorites.html">Favourites</a></li>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/gaelrijaupdate.html">Gallery</a></li>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/blog.html">Blog</a></li>
            <li><a href="#">Contact&amp;Infos</a></li>
            <li><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/comments.html">Comments</a></li>
        </ul>
     </nav>
    <div class="center">
        <div class="slika">
            <img src="slika1.jpg" alt="Profile_picture">
        </div>
        <div class="content">
            <h1>Dimitar Naumoski</h1>
            <h2>Student</h2>
            <p>Krusevo-16.02.2000, FEIT-UKIM-Skopje</p>
            <p>naumoskidimitiar70@gmail.com</p>
            <p>076 746 372</p>
            <h3>Contact Me</h3>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/">
            <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/">
            <i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://github.com/"><i class="fa fa-github-square"></i></a>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-google"></i>
        </div>
    </div>
</body>
</html>