<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dimitar</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
    
        *{
                box-sizing: border-box;
            }
            body{
            background: url(kr3.jpg) no-repeat;
            margin:0;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            height: 100vh;
       

            
            
        }
        .center{
                background: rgba(0, 0, 0,0.8);
                margin-left: 200px;
                margin-right:200px ;
                border-radius: 5px;
                }

        .slider {
            margin-top: 10%;
        }

        .slider img {
            display: none;
        }

        .slider img.active {
            display: block;
           
        }
        .btn
        {
            background: #778899;
            border: #778899 solid 1px;
            margin: 2px;
        }
        .btn:hover
        {
            background: white;
            color:#778899 ;
        }
        img{
            width: 600px;
            height: 400px;
            margin-top: 10px ;
            position: relative;
            
        }
       
        
        label{
            color:#778899;
            margin-left: 5px;
            margin-top: 5px;
            font-size: 1.5em;
            text-transform: uppercase;

        }
        label:hover{
            color: white;
           
        }
        .back
        {
            margin-left: 25px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    
    <div class="back"><a href="file:///C:/Users/Taki/Desktop/PersonalWeb/gaelrijaupdate.html"><label>Go back</label></a></div>
    <center class="center">
      
        <div class="slider">
            <img src="winter.jpg">
            <img src="texas.jpg">
            <img src="slika1.jpg">
            <img src="car.jpg" class="active">
            <img src="krusevo1.jpg">
        </div>

        <br><br>
        <input type="button" class="btn btn-primary" onclick="changeSlide('previous')" value="Previous">
        <input type="button" class="btn btn-success" onclick="slideshow(this)" value="Start Slideshow">
        <input type="button" class="btn btn-primary" onclick="changeSlide('previous')" value="Next">
    </center>

    <script
            src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        var stopSlideshow = false;

        function slideshow(caller) {
            var status = $(caller).attr('value');

            if (status.indexOf('Start') > -1) {
                stopSlideshow = false;
                $(caller).attr('value', 'Stop Slideshow');
                $(caller).addClass('btn-danger').removeClass('btn-success');
            } else {
                stopSlideshow = true;
                $(caller).attr('value', 'Start Slideshow');
                $(caller).addClass('btn-success').removeClass('btn-danger');
            }

            var interval = setInterval(function () {
                if (!stopSlideshow)
                    changeSlide('next');
                else
                    clearInterval(interval);
            }, 2000);
        }

        function changeSlide(direction) {
            var currentImg = $('.active');
            var nextImg = currentImg.next();
            var previousImg = currentImg.prev();

            if (direction == 'next') {
                if (nextImg.length)
                    nextImg.addClass('active');
                else
                    $('.slider img').first().addClass('active');
            } else {
                if (previousImg.length)
                    previousImg.addClass('active');
                else
                    $('.slider img').last().addClass('active');
            }

            currentImg.removeClass('active');
        }
    </script>
</body>
</html>